<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>OFD Verify</name>

    <groupId>org.ofdverify</groupId>
    <artifactId>ofdverify</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <url>https://github.com/zhim/ofd-verify</url>
    <description>OFD Verify。</description>

    <modules>
        <module>ofdverify-core</module>
        <module>ofdverify-boot</module>
    </modules>

    <developers>
        <developer>
            <id>ofdverify</id>
            <name>OFD Verify</name>
            <email>y.zhisky@163.com</email>
            <url>https://github.com/zhim/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bc.version>1.68</bc.version>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/zhim/ofd-verify/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/zhim/ofd-verify.git</url>
        <connection>scm:git:https://github.com/zhim/ofd-verify.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <name>Release Deploy</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <name>Snapshot Deploy</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.jetbrains</groupId>-->
<!--                <artifactId>annotations</artifactId>-->
<!--                <version>21.0.1</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.junit.jupiter</groupId>-->
<!--                <artifactId>junit-jupiter-api</artifactId>-->
<!--                <version>5.5.2</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.bouncycastle</groupId>-->
<!--                <artifactId>bcprov-jdk15on</artifactId>-->
<!--                <version>${bc.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.bouncycastle</groupId>-->
<!--                <artifactId>bcpkix-jdk15on</artifactId>-->
<!--                <version>${bc.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; https://mvnrepository.com/artifact/commons-io/commons-io &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>commons-io</groupId>-->
<!--                <artifactId>commons-io</artifactId>-->
<!--                <version>2.8.0</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->


<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>up</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <version>3.8.1</version>-->
<!--                        <configuration>-->
<!--                            <skip>true</skip>-->
<!--                            <source>8</source>-->
<!--                            <target>8</target>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; Source &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-source-plugin</artifactId>-->
<!--                        <version>3.2.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>jar-no-fork</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; Javadoc &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <version>3.2.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>jar</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; GPG 对Jar进行数字签名 &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
<!--                        <version>1.6</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sign</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash;Release&ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-release-plugin</artifactId>-->
<!--                        <version>2.5.3</version>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; 构建时跳过单元测试 &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>3.0.0-M4</version>-->
<!--                        <configuration>-->
<!--                            <skipTests>true</skipTests>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>